<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Launcher.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Launcher.AuthWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAABCAABAAAQAAAAAAIQAAAgAAFAA=</HashCode>
      <FileName>AuthWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.612" Collapsed="true" />
  </Class>
  <Class Name="Launcher.Button1" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Launcher.ExitButton" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExitButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Launcher.MainPresenter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAQAgQAAEAAAAAAAAAkAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Launcher.MainWindow">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Launcher.IAuthWindow" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAABAAABAAAQAAAAAAAAAAAgAAFAA=</HashCode>
      <FileName>AuthWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>